{
  "general": {
    "title": "My blog",
    "name": "My blog name"
  },
  "home" : {
    "sub_title": "Home",
    "max_preview": 7,
    "more_button_text": "More"
  },
  "archive": {
    "sub_title": "Archive"
  },
  "category": {
    "sub_title": "Category"
  },
  "tag": {
    "sub_title": "Tag"
  },
  "about": {
    "sub_title": "About",
    "text": "About you"
  },
  "error": {
    "sub_title": "Error",
    "info_text": "The page you request is not exist.",
    "back_to_home_text": "Back to home"
  },
  "other": {
    "date_text": "Date",
    "time_text": "Time",
    "footer_text": "Copyleft :) Hyde"
  }
}